spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username=root
spring.datasource.password=Hanuman123@
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.database=MYSQL
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQLDialect

spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema = ALWAYS

server.port=9090